<html>
    <head>
        <style>
            header {
            background-image: url('https://media.istockphoto.com/id/1409628541/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9-%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B8%D1%80%D0%BF%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-%D1%81%D1%82%D0%B5%D0%BD%D1%8B-%D0%BF%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD.jpg?s=2048x2048&w=is&k=20&c=B6FkeEYECXN3b6U7au6GA3lkLzNmxfCSaPE1OMFpK2c=');
            background-size: cover;
            background-position: center;
            height: 80px;
            width: 100%;
            }

            nav {
                font-size: 18px;
                font-family: "Arial";
                text-align: center;
                margin: 30;
            }

            nav a {
                color: black;
                text-decoration: none;
                margin: 0 30px;
                padding-bottom: 1px;
                border-bottom: 5px solid black;
                display: inline-block;
            }
            main h1 {
                font-size: 40;
                text-align: center;
                font-family: "Arial";
                margin: 45;
                font-weight: normal;
            }

            .images-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 80px;

            }

            .image-block {
                position: relative;
            }

            .image-block::before {
                content: "";
                position: absolute;
                left: -15px;
                top: 0;
                bottom: 0;
                width: 3px;
                border-left: 10px dotted black;
            }

            .image-block img {
                width: 200px;
                height: 150px;
                object-fit: cover;
                display: block;
            }

            main p {
                font-family: "Arial";
                border: 1px solid black;
                border-radius: 15px;
                margin: 30px;
                padding: 10;

            }

            footer {
				background-color: black;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
                font-family: "Arial";
			}
        </style>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <a>Расписание</a>
            <a>О занятиях</a>
            <a>Адреса клубов</a>
        </nav>
        <main>
            <h1>Болдеринг</h1>
            <div class="images-container">
                <div class="image-block">
                    <img src="https://static.tildacdn.com/tild3737-3662-4631-a262-373934636535/cl_joker2023-31.jpg">
                </div>
                <div class="image-block">
                    <img src="https://elcapitan.club/files/userfiles/Blog/bouldering/chto-takoe-bouldering-1.jpg    ">
                </div>
                <div class="image-block">
                    <img src="https://www.climbin.ru/images/2022/04/05/53faa1_16cc5d47bcb347f18b3a93de65cd093f.jpg">
                </div>
            </div>

            <p>Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы.Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с <a href="">правилами</a> техники безопасности.</p1>
        </main>
        <footer>
            <p>E-mail:</p>
            <p>Телефон</p>
        </footer>
    </body>
</html>