<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0 20px;
            }

            nav {
                text-align: right;
                padding: 25px 20px;
                height: 30px;
                border-bottom: 1px dashed black;
                background: linear-gradient(to bottom, lightblue, white);
                margin: 0 -20px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav a {
                margin: 0 30px;
                text-decoration: none;
                color: rgb(117, 57, 255);
            }

            h1 {
                font-size: 40px;
                text-align: center;
                margin: 40px 0 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .text p:hover {
                font-size: 45px;
                color: navy;
            }

            .text .right:hover {
                color: darkorange;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                gap: 0;
            }

            .image-wrapper {
                width: 166.66px;
                height: 250px;
                position: relative;
                overflow: visible;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0.5;
            }

            .image-wrapper:hover img {
                opacity: 1;
                padding: 20px;
                border: 3px solid navy;
                z-index: 10;
                background: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Сезонные акции</a>
            <a href="#">Контакты</a>
        </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <div class="image-wrapper">
                    <img src="https://cdn.tripster.ru/thumbs2/96e82566-847f-11ef-b246-8e8f6606cbb1.1220x600.jpeg">
                </div>
                <div class="image-wrapper">
                    <img src="https://www.kovinov.com/travel/list/patagonia-900-600.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://rgo.ru/upload/s34web.imageadapter/e08bdbb5ae6939f8dca9322f575a1576/yuriy_ufimcev_fioletovyy_zakat_536530.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://cdn.tripster.ru/thumbs2/f5a8c1fe-b128-11ed-9e63-2e5ef03bee8d.1220x600.jpeg">
                </div>
                <div class="image-wrapper">
                    <img src="https://cdn.ingos.ru/images/blog/gory-v-rossii-samye-krasivye-turisticheskie-mesta.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsC_qJ-iNj7tVe6EU50CSPO1NoFDwBvTXeEw&s">
                </div>
            </div>
            <div class="text">
                <p>Только</p>
                <p><em class="right">горы!</em></p>
                <p>Только</p>
                <p><em class="right">вперёд!</em></p>
            </div>
        </div>
    </body>
</html>